C:\Users\Dell\Desktop\c#LPNelio\sessao03_EstruturaSequencial\exUri1001\Uri1001\bin\Debug\netcoreapp3.1\Uri1001.exe
C:\Users\Dell\Desktop\c#LPNelio\sessao03_EstruturaSequencial\exUri1001\Uri1001\bin\Debug\netcoreapp3.1\Uri1001.deps.json
C:\Users\Dell\Desktop\c#LPNelio\sessao03_EstruturaSequencial\exUri1001\Uri1001\bin\Debug\netcoreapp3.1\Uri1001.runtimeconfig.json
C:\Users\Dell\Desktop\c#LPNelio\sessao03_EstruturaSequencial\exUri1001\Uri1001\bin\Debug\netcoreapp3.1\Uri1001.runtimeconfig.dev.json
C:\Users\Dell\Desktop\c#LPNelio\sessao03_EstruturaSequencial\exUri1001\Uri1001\bin\Debug\netcoreapp3.1\Uri1001.dll
C:\Users\Dell\Desktop\c#LPNelio\sessao03_EstruturaSequencial\exUri1001\Uri1001\bin\Debug\netcoreapp3.1\Uri1001.pdb
C:\Users\Dell\Desktop\c#LPNelio\sessao03_EstruturaSequencial\exUri1001\Uri1001\obj\Debug\netcoreapp3.1\Uri1001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dell\Desktop\c#LPNelio\sessao03_EstruturaSequencial\exUri1001\Uri1001\obj\Debug\netcoreapp3.1\Uri1001.AssemblyInfoInputs.cache
C:\Users\Dell\Desktop\c#LPNelio\sessao03_EstruturaSequencial\exUri1001\Uri1001\obj\Debug\netcoreapp3.1\Uri1001.AssemblyInfo.cs
C:\Users\Dell\Desktop\c#LPNelio\sessao03_EstruturaSequencial\exUri1001\Uri1001\obj\Debug\netcoreapp3.1\Uri1001.csproj.CoreCompileInputs.cache
C:\Users\Dell\Desktop\c#LPNelio\sessao03_EstruturaSequencial\exUri1001\Uri1001\obj\Debug\netcoreapp3.1\Uri1001.dll
C:\Users\Dell\Desktop\c#LPNelio\sessao03_EstruturaSequencial\exUri1001\Uri1001\obj\Debug\netcoreapp3.1\Uri1001.pdb
C:\Users\Dell\Desktop\c#LPNelio\sessao03_EstruturaSequencial\exUri1001\Uri1001\obj\Debug\netcoreapp3.1\Uri1001.genruntimeconfig.cache
