C:\Users\i.rodrigues.ramos\Documents\JoseSantosCurso\beecrowd\1118.2\bin\Debug\net7.0\1118.2.exe
C:\Users\i.rodrigues.ramos\Documents\JoseSantosCurso\beecrowd\1118.2\bin\Debug\net7.0\1118.2.deps.json
C:\Users\i.rodrigues.ramos\Documents\JoseSantosCurso\beecrowd\1118.2\bin\Debug\net7.0\1118.2.runtimeconfig.json
C:\Users\i.rodrigues.ramos\Documents\JoseSantosCurso\beecrowd\1118.2\bin\Debug\net7.0\1118.2.dll
C:\Users\i.rodrigues.ramos\Documents\JoseSantosCurso\beecrowd\1118.2\bin\Debug\net7.0\1118.2.pdb
C:\Users\i.rodrigues.ramos\Documents\JoseSantosCurso\beecrowd\1118.2\obj\Debug\net7.0\1118.2.csproj.AssemblyReference.cache
C:\Users\i.rodrigues.ramos\Documents\JoseSantosCurso\beecrowd\1118.2\obj\Debug\net7.0\1118.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\i.rodrigues.ramos\Documents\JoseSantosCurso\beecrowd\1118.2\obj\Debug\net7.0\1118.2.AssemblyInfoInputs.cache
C:\Users\i.rodrigues.ramos\Documents\JoseSantosCurso\beecrowd\1118.2\obj\Debug\net7.0\1118.2.AssemblyInfo.cs
C:\Users\i.rodrigues.ramos\Documents\JoseSantosCurso\beecrowd\1118.2\obj\Debug\net7.0\1118.2.csproj.CoreCompileInputs.cache
C:\Users\i.rodrigues.ramos\Documents\JoseSantosCurso\beecrowd\1118.2\obj\Debug\net7.0\1118.2.dll
C:\Users\i.rodrigues.ramos\Documents\JoseSantosCurso\beecrowd\1118.2\obj\Debug\net7.0\refint\1118.2.dll
C:\Users\i.rodrigues.ramos\Documents\JoseSantosCurso\beecrowd\1118.2\obj\Debug\net7.0\1118.2.pdb
C:\Users\i.rodrigues.ramos\Documents\JoseSantosCurso\beecrowd\1118.2\obj\Debug\net7.0\1118.2.genruntimeconfig.cache
C:\Users\i.rodrigues.ramos\Documents\JoseSantosCurso\beecrowd\1118.2\obj\Debug\net7.0\ref\1118.2.dll
